apiVersion: v1
kind: Secret
metadata:
  name: market-bill-secrets
type: Opaque
data:
  DB_NAME: YmxvY2tjaGFpblNlcnZpY2U=           # "blockchainService" en base64
  DB_USER: cG9zdGdyZXM=                       # "postgres" en base64
  DB_PASSWORD: cm9vdDEyMw==                   # "root123" en base64
  DB_HOST: ZGI=                               # "db" en base64
  ADMIN_PRIVATE_KEY: MGNmN2MxNzNlNTM5M2FiMTAzMjI2MjdlNjc5YTMxNzkxZDgwODI5ZmEwNTNiODk2ODk5MjUwYjZjMDk2ODllOWI=
